<?php // пока не работает, переключен на тест
/*$commentArray = [
    'Пластмассовый', 'мир', 'победил', 'макет', 'оказался', 'сильней', 'Последний', 'кораблик', 'остыл',
    'Последний', 'фонарик', 'устал', 'сопят', 'комья', 'воспоминаний', 'стеклянного', 'глаза', 'моя', 'нелепого', 'мира',
    'Траурный', 'мячик', 'дешёвого', 'мира', 'Ликует', 'картонный', 'набат', 'кому', 'нужен', 'ломтик', 'июльского', 'неба'
];
$comentRand = array_rand($commentArray, 5);
echo $commentArray[$comentRand];*/

$numberRnd = rand(1, 10);
for ($i = 0; $i < $numberRnd; $i++) {
    echo '<li>coment</li>';
}
?>