<?php //случайный комментарий
function test1 () {
    $commentArray = [
        'Пластмассовый', 'мир', 'победил', 'макет', 'оказался', 'сильней', 'Последний', 'кораблик', 'остыл',
        'Последний', 'фонарик', 'устал', 'сопят', 'комья', 'воспоминаний', 'стеклянного', 'глаза', 'моя', 'нелепого', 'мира',
        'Траурный', 'мячик', 'дешёвого', 'мира', 'Ликует', 'картонный', 'набат', 'кому', 'нужен', 'ломтик', 'июльского', 'неба'
    ];
    $comment = $commentArray[array_rand($commentArray)];
    $commentAr = [];
    for ($i = 0; $i < 10 + rand(3, 10); $i++) {
        $commentAr[] = $commentArray[array_rand($commentArray)];
        echo '<li><?= $commentAr ?></li>';
    }

    //var_dump($commentAr);
}
test1($commentAr);

?>