<?php

$song = "Пластмассовый мир победил
Макет оказался сильней
Последний кораблик остыл
Последний фонарик устал,
         а в горле сопят комья воспоминаний

         Оо- моя оборона
         Солнечный зайчик стеклянного глаза
         Оо- моя оборона
         Траурный мячик нелепого мира
         Траурный мячик дешёвого мира

Пластмассовый мир победил.
Ликует картонный набат-
          кому нужен ломтик июльского неба?

          Оо- моя оборона
          Солнечный зайчик незрячего мира
          Оо- моя оборона
          Траурный мячик стеклянного глаза
          Траурный зайчик нелепого мира...

Пластмассовый мир победил
Макет оказался сильней
Последний кораблик остыл
Последний фонарик устал,
          а в горле сопят комья воспоминаний.

          Оо- моя оборона
          Траурный мячик незрячего мира
          Оо- моя оборона
          Солнечный зайчик стеклянного глаза.

          Оо- моя оборона!";

//заменяем кучу пробелов на один
$song = preg_replace("/\s+/u", " ", $song);
//делим строку на массив
$arrayWord = explode(" ", $song);


//функция генерирует рандомное число полноценных комментов (дата+автор+комментарий)
function createRandomComments($x, $y, $arrayWords)
{
    $countComments = rand($x, $y);
    $arrayComments = [];
    for ($i = 0; $i < $countComments; $i++) {
        $arrayComments[$i][0] = genDate();
        $arrayComments[$i][1] = genAutor($arrayWords);
        $arrayComments[$i][2] = genComment($arrayWords);
    }
    return $arrayComments;
}


//функция генерирует коммент из массива со строками
function genComment($mas)
{
    $comment = '';
    $countWord = rand(3, 10);
    for ($j = 0; $j < $countWord; $j++) {
        $comment .= $mas[rand(0, count($mas))] . ' ';
    }
    return $comment;
}

//функция генерирует дату
function genDate()
{
    $timestamp = rand(strtotime("Jan 01 2020"), strtotime("Feb 04 2021"));
    return date("dmY", $timestamp);
}

//функция генерирует имя автора
function genAutor($mas)
{
    return $mas[rand(0, count($mas))];
}
